akka {
  kafka.producer {
    close-timeout = 60s
    kafka-clients {
      acks = "all"
      retries = 0
      batch.size = 16384
      linger.ms = 1
      buffer.memory = 33554432
      max.block.ms = 5000
    }
  }
  kafka.consumer {
    poll-interval = 50ms
    poll-timeout = 50ms
    stop-timeout = 30s
    close-timeout = 20s
    commit-timeout = 15s
    wakeup-timeout = 5s
    kafka-clients.enable.auto.commit = true
  }
}

kafka.url = ${?KAFKA_URL}

mapbox.access-token = ${MAPBOX_ACCESS_TOKEN}

play.crypto.secret = "changeme"
play.crypto.secret = ${?CRYPTO_SECRET}

play.i18n.langs = ["en"]

play.http.forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]
